* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(350px, auto);
}


header {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1560169897-fc0cdbdfa4d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.side {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 5rem;
  padding: 20rem;
  max-height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  z-index: 1;
}
.profile {
  width: 80%;
  text-align: left;
  margin: 120px left;
  grid-column: 1/2;
  border-radius: 15px;
  box-shadow: 0 0 8px 2px;
  display: block;
  overflow: hidden;
}
.title h1 {
  grid-column: side;
  font-size: 5rem;
  padding-top: 3rem;
}
.title h2{
	grid-column: side;
	font-size: 2.5rem;
	padding-top: 3rem;
}
.title h3{
	grid-column: center;
	font-size: 1.5rem;
	padding-top: 3rem;
}

.main {
  display:grid; 
  grid-column: 1/3;
  grid-row: 3/3;
  padding-top: 25rem;
  padding-left: 10rem;
  padding-right: 10rem;
  font-size: 2rem;;
}

.main h2 {
  font-size: 3.5rem ;
  
}

.main p {
  margin-top: 2rem;
}


.title {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}
.imdb{
  grid-column: 1/3;
  grid-row: 3/3;
  text-align: center;
}

section {
  padding: 5rem 5rem;
  margin-left: 5rem;
  display:grid;
  grid-row: 4/5 ;
  grid-column: 1 / 3;
  
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 5rem;
  text-align:left;
  position: relative;
}

.card-wrapper{
  display: flex; 
  flex-wrap: wrap;

/*   align-items: center; */
/*   align-content: center; */
  flex-direction: row;
  justify-content: space-around;
/*   gap: 10rem 10rem; */
}

.card {
  width: 600px;
  height: 100%;
  display: block;
  margin: 1rem 0;
  box-shadow: .5rem .5rem 3rem gray; 
  border-radius: 5px; 
}

.card:hover {
  background: lightblue;
  cursor: pointer;
}

.card .card-img {
  width: 200px;
  height: 200px;
  
  padding: 1rem 1rem 0rem 1rem;
  float: left;
  border-radius: 2rem;
}

.card h2 {
  text-align: left;
  font-size: 3rem;
}

.card p {
  text-align: left;
  font-size: 1.4rem;
}

.description {
  margin: 1.5rem 0;
  text-align: center;
}





@media only screen and (max-width: 800px) {
  .side {
    display: none;

  }
}

.wrapper {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: lightgray;
}

.wrapper h3 {
  margin-bottom: 2rem;
}

#input {
  height: 200px;
  width: 400px;
}


